{
  "name": "dht-exp",
  "version": "0.0.0",
  "description": "a simple experiment with dht",
  "main": "index.js",
  "dependencies": {
    "bittorrent-dht": "^2.0.0",
    "bittorrent-tracker": "^0.7.3",
    "magnet-uri": "^2.0.1",
    "parse-torrent": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dht"
  ],
  "author": "Niv Sardi <xaiki@debian.org>",
  "license": "AGPLv3"
}
